<!DOCTYPE html>

<head>

    <title>Uchi hack</title>
    <meta charset="utf-8">

    <meta name="description" content="uchi.ru hack">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" sizes="16x16" href="icon.png">

    <style>
        * {
            text-align: center;
        }
        h1 {
            font-family:'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', system-ui, -apple-system, sans-serif;
            color: #140b3a;
            font-size: 2em;
            margin-top: 10vh;
        }
        code {
            background-color: rgb(13, 20, 22); 
            color: #7fff00;
            font-size: 1.4em;
            
            display: block;
            width: clamp(100px, 40vw, 70vw);
            overflow-wrap: break-word;
            border-radius: 10px;
            
            margin: auto;
            margin-bottom: 20vh;
            padding: 10px;
        }
        img {
            border-radius: 10px;
            max-height: 50vh;
        }
        a {
            color: rgb(78, 39, 255);
        }
        r-a {
            background-color: #8f9;
            border-radius: 10px;
            padding: 0px 8px;
        }
    </style>

</head>

<body style="background-color: #8cf;">

    <h1 style="margin-top: 15vh; font-size: 3.5em;">
        Инструкция по взлому uchi.ru<br>
        (Задание от учителя)
    </h1>

    <h1>
        1. Зайдите на сайт
        <a target="_blank" href="https://uchi.ru/profile/students/">uchi.ru</a>
        и выберите "Тест по ...",<br>
        затем нажмите "Решать сейчас"
    </h1>
    <!--<img src="taskfromteacher.png">-->

    <h1>
        2. Откройте инструменты разработчика в браузере,<br>
        Для этого нажмите (F12) или (Ctrl+Shift+I) на клавиатуре
    </h1>
    <img src="console.png">

    <h1>
        3. В открытых "инструментах разработчика"<br>
        выберите вкладку "Console" (Обычно вторая)
    </h1>

    <h1>
        4. Скопируйте код ниже, затем<br>
        вставьте его в консоль разработчика
    </h1>
    <code>
        try {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'https://macestudios.ru/uchiru-hack/showanswers.css';
            
            var board = document.body;
            
            if (board) {
                link.onload = function() {
                    console.log("[🟩 uchiru-hack] Стиль применён!");
                };
                link.onerror = function() {
                    console.log("[🟥 uchiru-hack] Ошибка загрузки стиля!");
                };
                board.appendChild(link);
            } else {
                console.log("[🟥 uchiru-hack] Доска не найдена!");
            }
        } catch (error) {
            console.log("[🟥 uchiru-hack] Ошибка:", error);
        }
    </code>

    <h1>
        5. Если всё получилось - фон страницы станет синим,<br>
        а под заданиями появятся <r-a>правильные ответы</r-a>
    </h1>

    <h1>
        6. Вам остаётся только ввести <r-a>правильные ответы</r-a> в поля для ввода ответов
    </h1>

    <h1 style="margin-bottom: 15vh;">
        7. Если не сработало, (например в консоли вывело "Доска не найдена" или фон стал синим, но ответов нет) - напишите мне в личные сообщения @mace_dev
    </h1>

</body>